spring.application.name=hotel_services
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_services
spring.datasource.driver-class-name=org.postgresql.Driver
spring.config.import=optional:classpath:application-secrets.properties